<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/GamePlayUSS.uss?fileID=7433441132597879392&amp;guid=1755d443c7c3e9043a4aea024a1fbc8c&amp;type=3#GamePlayUSS" />
    <engine:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.66);">
        <engine:VisualElement name="Panel" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/CasltePanel.png?fileID=2800000&amp;guid=1786b13baa4564694856992ca7f5159f&amp;type=3#CasltePanel&quot;); -unity-background-scale-mode: scale-to-fit; position: absolute; height: 750px; width: 1300px; top: 120px; left: 300px; right: 300px;">
            <engine:VisualElement name="Container" style="flex-grow: 1; flex-direction: row; justify-content: space-around; align-self: auto; width: 1044px; height: 424px; position: absolute; top: 208px; left: 135px;" />
            <engine:Button text="确定" name="ConfirmButton" class="trunbutton" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Art/UI%20Elements/btn_endturn.png?fileID=2800000&amp;guid=fbde03eb589af4d30b6371b9ea026ca4&amp;type=3#btn_endturn&quot;); -unity-background-scale-mode: scale-to-fit; width: 200px; height: 80px; font-size: 48px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SmileySans.ttf?fileID=12800000&amp;guid=008275b2f17b3468a9468c8c18cbeb39&amp;type=3#SmileySans&quot;); -unity-font-style: normal; color: rgb(0, 0, 0); left: 560px; right: 560px; bottom: auto; top: 620px; -unity-text-outline-width: 1px;" />
            <engine:VisualElement name="CoinIcon" style="flex-grow: 1; position: absolute; height: 97px; width: 148px; top: 621px; left: 147px; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Art/UniversalIconBronze/Textures/Icons_nobg/Gold_Parts_NOBG.png?fileID=2800000&amp;guid=01e6d7164764a4744b90cc0b24f7d548&amp;type=3#Gold_Parts_NOBG&quot;);">
                <engine:Label text="Label" name="CoinLabel" style="position: absolute; height: 81px; width: 197px; top: 7px; left: 152px; font-size: 72px; color: rgb(2, 255, 0); -unity-font-definition: url(&quot;project://database/Assets/Fonts/SmileySans.ttf?fileID=12800000&amp;guid=008275b2f17b3468a9468c8c18cbeb39&amp;type=3#SmileySans&quot;);" />
            </engine:VisualElement>
            <engine:Label text="金币不足" name="Error" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/SmileySans.ttf?fileID=12800000&amp;guid=008275b2f17b3468a9468c8c18cbeb39&amp;type=3#SmileySans&quot;); position: absolute; height: 175px; width: 501px; top: 41px; left: 406px; font-size: 150px; color: rgb(255, 0, 0); display: none;" />
            <engine:Label text="每张50金币" style="position: absolute; height: 75px; width: 304px; top: 631px; left: 838px; font-size: 52px; color: rgb(255, 0, 25);" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
