<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/GamePlayUSS.uss?fileID=7433441132597879392&amp;guid=1755d443c7c3e9043a4aea024a1fbc8c&amp;type=3#GamePlayUSS" />
    <engine:VisualElement style="flex-grow: 1; -unity-background-scale-mode: stretch-to-fill; background-color: rgba(0, 0, 0, 0.51);">
        <engine:VisualElement style="flex-grow: 1; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/Scroll.png?fileID=2800000&amp;guid=a70251021ec2c459daaf508d3a5228b0&amp;type=3#Scroll&quot;); top: 138px; position: absolute; height: 730px; width: 1282px; left: 304px;">
            <engine:Button text="选择卡牌" name="PickCardButton" class="trunbutton" style="height: 160px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Art/UI%20Elements/Button.png?fileID=2800000&amp;guid=1547f1fe317e34067b4317cb769df353&amp;type=3#Button&quot;); font-size: 60px; -unity-background-scale-mode: scale-to-fit; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SmileySans.ttf?fileID=12800000&amp;guid=008275b2f17b3468a9468c8c18cbeb39&amp;type=3#SmileySans&quot;); color: rgb(255, 255, 255); width: 450px; left: 420px; right: 120px; top: 199px; position: relative; display: flex;" />
            <engine:Button text="返回地图" name="BackToMapButton" class="trunbutton" style="height: 160px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Art/UI%20Elements/Button.png?fileID=2800000&amp;guid=1547f1fe317e34067b4317cb769df353&amp;type=3#Button&quot;); font-size: 60px; -unity-background-scale-mode: scale-to-fit; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SmileySans.ttf?fileID=12800000&amp;guid=008275b2f17b3468a9468c8c18cbeb39&amp;type=3#SmileySans&quot;); color: rgb(255, 255, 255); width: 450px; left: 420px; right: 120px; top: 256px; position: relative;" />
            <engine:Label text="游戏胜利&#10;" name="Label" style="font-size: 72px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SmileySans.ttf?fileID=12800000&amp;guid=008275b2f17b3468a9468c8c18cbeb39&amp;type=3#SmileySans&quot;); color: rgb(0, 255, 220); -unity-text-align: upper-center; -unity-background-scale-mode: stretch-to-fill; top: -291px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
