<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/GamePlayUSS.uss?fileID=7433441132597879392&amp;guid=1755d443c7c3e9043a4aea024a1fbc8c&amp;type=3#GamePlayUSS" />
    <engine:VisualElement name="Base" picking-mode="Ignore" style="flex-grow: 1;">
        <engine:VisualElement name="Top" picking-mode="Ignore" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/bg_top.png?fileID=2800000&amp;guid=52d5bcb810af94ed4ab2923f96e1bfed&amp;type=3#bg_top&quot;); height: 90px;">
            <engine:Label text="玩家回合" picking-mode="Ignore" name="TurnLabel" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/SmileySans.ttf?fileID=12800000&amp;guid=008275b2f17b3468a9468c8c18cbeb39&amp;type=3#SmileySans&quot;); -unity-text-align: middle-center; font-size: 55px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); text-overflow: clip; text-shadow: 0 0 0 rgb(0, 0, 0);" />
        </engine:VisualElement>
        <engine:VisualElement name="CoinDeck" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UniversalIconBronze/Textures/Icons_nobg/Gold_Parts_NOBG.png?fileID=2800000&amp;guid=01e6d7164764a4744b90cc0b24f7d548&amp;type=3#Gold_Parts_NOBG&quot;); -unity-background-scale-mode: scale-to-fit; justify-content: center; position: absolute; height: 142px; width: 264px; top: 39px; left: -75px;">
            <engine:Label text="3" name="CoinAmount" picking-mode="Ignore" style="-unity-text-align: middle-right; font-size: 108px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SmileySans.ttf?fileID=12800000&amp;guid=008275b2f17b3468a9468c8c18cbeb39&amp;type=3#SmileySans&quot;); -unity-font-style: bold; color: rgb(23, 129, 205); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(255, 255, 255); flex-direction: column; right: -108px; left: 113px; position: absolute; top: -1px;" />
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 1; bottom: 40px; left: 40px; width: 259px; height: 478px; position: absolute;">
            <engine:VisualElement name="Energy" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/btn_energy.png?fileID=2800000&amp;guid=70b6e79c193014194b410a008e51f72c&amp;type=3#btn_energy&quot;); -unity-background-scale-mode: scale-to-fit; justify-content: center;">
                <engine:Label text="3" name="EnergyAmount" picking-mode="Ignore" style="-unity-text-align: middle-right; font-size: 55px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/zh-cn.ttf?fileID=12800000&amp;guid=cdefb539b49f4c8468e475c8fa6ba194&amp;type=3#zh-cn&quot;); -unity-font-style: bold; color: rgb(23, 129, 205); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(255, 255, 255); flex-direction: column; right: 25px; left: -65px;" />
            </engine:VisualElement>
            <engine:VisualElement name="DrawDeck" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/btn_handcards.png?fileID=2800000&amp;guid=3388a6609e5f941f7bfb3fb2a8e419ac&amp;type=3#btn_handcards&quot;); -unity-background-scale-mode: scale-to-fit; justify-content: center;">
                <engine:Label text="3" name="DrawAmount" picking-mode="Ignore" style="-unity-text-align: middle-right; font-size: 55px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/zh-cn.ttf?fileID=12800000&amp;guid=cdefb539b49f4c8468e475c8fa6ba194&amp;type=3#zh-cn&quot;); -unity-font-style: bold; color: rgb(78, 176, 115); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(255, 255, 255); flex-direction: column; right: 25px; left: -65px;" />
            </engine:VisualElement>
            <engine:VisualElement name="DiscardDeck" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/btn_discard.png?fileID=2800000&amp;guid=1afe153a33a5f490fb3daa334057b3f5&amp;type=3#btn_discard&quot;); -unity-background-scale-mode: scale-to-fit; justify-content: center;">
                <engine:Label text="3" name="DiscardAmount" picking-mode="Ignore" style="-unity-text-align: middle-right; font-size: 55px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/zh-cn.ttf?fileID=12800000&amp;guid=cdefb539b49f4c8468e475c8fa6ba194&amp;type=3#zh-cn&quot;); -unity-font-style: bold; color: rgb(254, 99, 134); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(255, 255, 255); flex-direction: column; right: 25px; left: -65px;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:Button text="Button" name="EndTurn" class="trunbutton" style="background-image: url(&quot;project://database/Assets/Art/UI%20Elements/btn_changeturn.png?fileID=2800000&amp;guid=d748cc1d815384abab73a835254b40f6&amp;type=3#btn_changeturn&quot;); -unity-background-scale-mode: scale-to-fit; position: absolute; top: auto; left: auto; height: 245px; width: 260px; background-color: rgba(188, 188, 188, 0); right: 80px; bottom: 80px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <engine:Button name="Setting" class="trunbutton" style="background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Art/UI%20Elements/btn_setting.png?fileID=2800000&amp;guid=20aa4cf46f3694e0eb628351bbfc7868&amp;type=3#btn_setting&quot;); -unity-background-scale-mode: scale-to-fit; position: absolute; width: 108px; height: 100px; top: 43px; left: 1798px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
    </engine:VisualElement>
</engine:UXML>
