<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/HealthBarUSS.uss?fileID=7433441132597879392&amp;guid=5e98e73e44196a04986035ad691bdae2&amp;type=3#HealthBarUSS" />
    <engine:ProgressBar value="40" title="40/60" high-value="60" name="HealthBar" style="width: 350px; left: -175px; top: auto; height: auto; position: absolute; -unity-font-definition: url(&quot;project://database/Assets/Fonts/zh-cn.ttf?fileID=12800000&amp;guid=cdefb539b49f4c8468e475c8fa6ba194&amp;type=3#zh-cn&quot;); color: rgb(255, 255, 255); -unity-text-outline-color: rgba(0, 0, 0, 0); -unity-text-outline-width: 2px; font-size: 35px; -unity-font-style: bold; -unity-text-align: middle-center;">
        <engine:VisualElement name="Defense" picking-mode="Ignore" style="flex-grow: 1; position: absolute; height: 70px; width: 70px; background-image: url(&quot;project://database/Assets/Art/Intents/panel_defense_green.png?fileID=2800000&amp;guid=ee42ae6b2be584cdb94479582452c861&amp;type=3#panel_defense_green&quot;); -unity-background-scale-mode: scale-to-fit; left: -70px; top: -15px; justify-content: center; align-self: center; align-content: center;">
            <engine:Label text="9" name="DefenseAmount" picking-mode="Ignore" style="font-size: 52px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; top: auto; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SmileySans.ttf?fileID=12800000&amp;guid=008275b2f17b3468a9468c8c18cbeb39&amp;type=3#SmileySans&quot;); -unity-text-outline-width: 0;" />
        </engine:VisualElement>
        <engine:VisualElement name="Strength" style="flex-grow: 1; position: absolute; height: 70px; width: 70px; background-image: url(&quot;project://database/Assets/Art/Intents/buff_attack_up.png?fileID=2800000&amp;guid=810448b82870c45058f8b2de5423274a&amp;type=3#buff_attack_up&quot;); -unity-background-scale-mode: scale-to-fit; left: auto; top: -15px; justify-content: center; align-self: center; align-content: center; right: -70px;">
            <engine:Label text="3" name="StrengthRound" focusable="false" style="font-size: 52px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; top: 0; right: -70px; -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SmileySans.ttf?fileID=12800000&amp;guid=008275b2f17b3468a9468c8c18cbeb39&amp;type=3#SmileySans&quot;);" />
        </engine:VisualElement>
        <engine:VisualElement name="Intent" style="flex-grow: 1; position: absolute; height: 70px; width: 70px; background-image: url(&quot;project://database/Assets/Art/Intents/buff_life_up.png?fileID=2800000&amp;guid=98d622e3aaa3e464a933a2720153fdae&amp;type=3#buff_life_up&quot;); -unity-background-scale-mode: scale-to-fit; left: auto; top: -80px; justify-content: center; align-self: center; align-content: center; right: auto;">
            <engine:Label text="3" name="IntentAmount" focusable="false" style="font-size: 50px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; top: 0; right: -75px; -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SmileySans.ttf?fileID=12800000&amp;guid=008275b2f17b3468a9468c8c18cbeb39&amp;type=3#SmileySans&quot;);" />
        </engine:VisualElement>
    </engine:ProgressBar>
</engine:UXML>
