<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/GamePlayUSS.uss?fileID=7433441132597879392&amp;guid=1755d443c7c3e9043a4aea024a1fbc8c&amp;type=3#GamePlayUSS" />
    <engine:VisualElement name="Background" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.66); background-image: url(&quot;project://database/Assets/Art/Background/new%20title.png?fileID=2800000&amp;guid=9b2091fa7a245884c9e440d8bbdb9f51&amp;type=3#new title&quot;); -unity-background-scale-mode: scale-to-fit; flex-shrink: 1; flex-direction: column; flex-wrap: nowrap; scale: 1 1; opacity: 1; align-content: auto; align-items: auto;">
        <engine:Button text="游戏设置&#10;" name="Setting" class="trunbutton" style="-unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/btn_endturn.png?fileID=2800000&amp;guid=fbde03eb589af4d30b6371b9ea026ca4&amp;type=3#btn_endturn&quot;); background-color: rgba(188, 188, 188, 0); position: absolute; height: 160px; width: 300px; top: 358px; left: 540px; font-size: 54px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/zh-cn.ttf?fileID=12800000&amp;guid=cdefb539b49f4c8468e475c8fa6ba194&amp;type=3#zh-cn&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; right: 1924px; bottom: 718px;" />
        <engine:Button text="退出游戏&#10;" name="QuitButton" class="trunbutton" style="-unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/btn_endturn.png?fileID=2800000&amp;guid=fbde03eb589af4d30b6371b9ea026ca4&amp;type=3#btn_endturn&quot;); background-color: rgba(188, 188, 188, 0); position: absolute; height: 160px; width: 300px; top: 517px; left: 541px; font-size: 54px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/zh-cn.ttf?fileID=12800000&amp;guid=cdefb539b49f4c8468e475c8fa6ba194&amp;type=3#zh-cn&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; right: 1924px; bottom: 560px;" />
        <engine:Button text="开始游戏&#10;" name="NewGameButton" class="trunbutton" style="-unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/btn_endturn.png?fileID=2800000&amp;guid=fbde03eb589af4d30b6371b9ea026ca4&amp;type=3#btn_endturn&quot;); background-color: rgba(188, 188, 188, 0); position: absolute; height: 160px; width: 300px; top: 360px; left: 175px; font-size: 54px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/zh-cn.ttf?fileID=12800000&amp;guid=cdefb539b49f4c8468e475c8fa6ba194&amp;type=3#zh-cn&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; bottom: 716px; right: 2289px;" />
        <engine:VisualElement style="flex-grow: 1; position: absolute; height: 344px; width: 535px; top: 25px; left: 267px; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/GameLogo.png?fileID=2800000&amp;guid=aac4a914e6636479c89abb06d5df58e6&amp;type=3#GameLogo&quot;); bottom: 872px; right: 1971px;" />
        <engine:Button text="加载游戏&#10;" name="LoadGame" class="trunbutton" style="-unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/btn_endturn.png?fileID=2800000&amp;guid=fbde03eb589af4d30b6371b9ea026ca4&amp;type=3#btn_endturn&quot;); background-color: rgba(188, 188, 188, 0); position: absolute; height: 160px; width: 300px; top: 516px; left: 173px; font-size: 54px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/zh-cn.ttf?fileID=12800000&amp;guid=cdefb539b49f4c8468e475c8fa6ba194&amp;type=3#zh-cn&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; bottom: 561px; right: 2291px;" />
    </engine:VisualElement>
</engine:UXML>
