<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/GamePlayUSS.uss?fileID=7433441132597879392&amp;guid=1755d443c7c3e9043a4aea024a1fbc8c&amp;type=3#GamePlayUSS" />
    <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.81); color: rgb(0, 255, 43); -unity-font-style: bold; background-image: url(&quot;project://database/Assets/Art/Extra%20Assets/Backgrounds/purple_08.png?fileID=2800000&amp;guid=9067183d143eb4414a2025c696ca4dcb&amp;type=3#purple_08&quot;);">
        <engine:Button name="Back" class="trunbutton" style="background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-2236324273849735119&amp;guid=953b84e0f56554f4780a8984afa3337a&amp;type=3#arrow-left@2x&quot;); -unity-background-scale-mode: scale-to-fit; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: relative; height: 125px; width: 133px; top: 94px; left: 1636px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <engine:Button text="退出游戏" name="Exit" class="trunbutton" style="-unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/btn_endturn.png?fileID=2800000&amp;guid=fbde03eb589af4d30b6371b9ea026ca4&amp;type=3#btn_endturn&quot;); position: relative; height: 155px; width: 287px; top: 687px; left: 952px; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; color: rgb(255, 27, 0); font-size: 51px;" />
        <engine:Slider label="音量调节" value="-20" high-value="20" low-value="-20" name="Slider" style="position: relative; height: 93px; width: 582px; top: 213px; left: 811px; font-size: 58px; background-color: rgba(0, 0, 0, 0); background-image: none;" />
    </engine:VisualElement>
</engine:UXML>
